{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": false,
    "deleteOutputPath": true,
    "assets": ["**/*.ejs", "static/**/*"],
    "watchAssets": true,
    "typeCheck": true
  }
}
